{"flutter":{"platforms":{"android":{"default":{"projectId":"ryd-leap-peach","appId":"1:171367264608:android:6d9cf2819033428c4a6e05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ryd-leap-peach","configurations":{"android":"1:171367264608:android:6d9cf2819033428c4a6e05","ios":"1:171367264608:ios:01a622f71a073ecc4a6e05"}}}}}}